#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Wire	KEYWORD1
read	KEYWORD2

reset	KEYWORD2
init	KEYWORD2	
UVIS25	KEYWORD2
readUV	KEYWORD2
	
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################